<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="SijW1ayVqymZrUcYbaQZ">
    <mxGraphModel dx="2022" dy="1867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-1" value="Escultores" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-2" value="Imágenes" style="html=1;whiteSpace=wrap;strokeWidth=4;fillColor=#fff2cc;strokeColor=#d6b656;rounded=0;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-3" value="Eventos" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-4" value="Obras" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-5" value="tiene" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="450" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-5" target="Y65QzdX4qeZpe2sJe1oT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="100" as="sourcePoint" />
            <mxPoint x="600" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-8" value="participa" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="205" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-1" target="Y65QzdX4qeZpe2sJe1oT-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="210" as="sourcePoint" />
            <mxPoint x="555" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-8" target="Y65QzdX4qeZpe2sJe1oT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="620" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-11" value="crea" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305" y="210" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-11" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="190" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-14" value="compuesta" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="-120" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-15" value="Usuarios" style="html=1;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-110" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-16" value="vota" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="65" y="60" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="245" as="sourcePoint" />
            <mxPoint x="165" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-16" target="Y65QzdX4qeZpe2sJe1oT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="311" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="285" as="sourcePoint" />
            <mxPoint x="470" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-2" target="Y65QzdX4qeZpe2sJe1oT-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="60" as="sourcePoint" />
            <mxPoint x="345" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-16" target="Y65QzdX4qeZpe2sJe1oT-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="95" as="sourcePoint" />
            <mxPoint x="95" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;puntaje&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="50" y="-10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;fecha_inicio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="640" y="-30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;fecha_fin&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_evento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="780" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;descripción&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="770" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-3" target="Y65QzdX4qeZpe2sJe1oT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lugar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;temática&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-29" target="Y65QzdX4qeZpe2sJe1oT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-3" target="Y65QzdX4qeZpe2sJe1oT-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="100" as="sourcePoint" />
            <mxPoint x="480" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-3" target="Y65QzdX4qeZpe2sJe1oT-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="70" as="sourcePoint" />
            <mxPoint x="740" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-3" target="Y65QzdX4qeZpe2sJe1oT-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="80" as="sourcePoint" />
            <mxPoint x="786" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-28" target="Y65QzdX4qeZpe2sJe1oT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="90" as="sourcePoint" />
            <mxPoint x="796" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-35" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;nombre&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="350" y="265" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;biografía&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;apellido&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="335" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;teléfono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;nacionalidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="600" y="265" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;fecha_nacimiento&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;edad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;foto_perfil&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-40" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="370" as="sourcePoint" />
            <mxPoint x="725" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-1" target="Y65QzdX4qeZpe2sJe1oT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="277" as="sourcePoint" />
            <mxPoint x="580" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-37" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556" y="270" as="sourcePoint" />
            <mxPoint x="633" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-1" target="Y65QzdX4qeZpe2sJe1oT-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="391" as="sourcePoint" />
            <mxPoint x="545" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-35" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="270" as="sourcePoint" />
            <mxPoint x="525" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-38" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="281" as="sourcePoint" />
            <mxPoint x="470" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-36" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="291" as="sourcePoint" />
            <mxPoint x="480" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-39" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="391" as="sourcePoint" />
            <mxPoint x="507" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-42" target="Y65QzdX4qeZpe2sJe1oT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="401" as="sourcePoint" />
            <mxPoint x="517" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;id_escultor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-1" target="Y65QzdX4qeZpe2sJe1oT-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="260" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-55" value="&lt;u&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;id_obra&lt;/font&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="230" y="-20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;descripción&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;fecha_creación&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;material&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-59" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;estilo&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-60" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="110" as="sourcePoint" />
            <mxPoint x="330" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-61" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="70" as="sourcePoint" />
            <mxPoint x="299" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-62" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366" y="70" as="sourcePoint" />
            <mxPoint x="399" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-63" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="77" as="sourcePoint" />
            <mxPoint x="272" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-64" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="113" as="sourcePoint" />
            <mxPoint x="272" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;calificación&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-66" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-4" target="Y65QzdX4qeZpe2sJe1oT-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="70" as="sourcePoint" />
            <mxPoint x="388" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-67" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;id_imagen&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="230" y="-290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-68" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;fotografía&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="350" y="-290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-69" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-67" target="Y65QzdX4qeZpe2sJe1oT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-110" as="sourcePoint" />
            <mxPoint x="350" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-70" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-2" target="Y65QzdX4qeZpe2sJe1oT-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-110" as="sourcePoint" />
            <mxPoint x="350" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-260" as="sourcePoint" />
            <mxPoint x="300" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-72" value="id_usuario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-110" y="-30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-73" value="email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="-210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-74" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="-230" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-75" value="nickname" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="-210" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-76" value="rol" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#91E1E7;" vertex="1" parent="1">
          <mxGeometry x="-100" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-77" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-78" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-48" y="70" as="sourcePoint" />
            <mxPoint x="-53" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-79" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-87" y="70" as="sourcePoint" />
            <mxPoint x="-128" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-80" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="93" as="sourcePoint" />
            <mxPoint x="-130" y="92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y65QzdX4qeZpe2sJe1oT-81" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y65QzdX4qeZpe2sJe1oT-15" target="Y65QzdX4qeZpe2sJe1oT-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="120" as="sourcePoint" />
            <mxPoint x="-125" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
